@mixin box-shadow($horizontal, $vertical, $blur-radius, $color)
  -webkit-box-shadow: $horizontal $vertical $blur-radius $color
  -moz-box-shadow: $horizontal $vertical $blur-radius $color
  -o-box-shadow: $horizontal $vertical $blur-radius $color
  box-shadow: $horizontal $vertical $blur-radius $color

@mixin rotate($r)
  -webkit-transform: rotate($r)
  -moz-transform: rotate($r)
  -o-transform: rotate($r)
  transform: rotate($r)

$box_color: #eee
$background: white
$width: 756px
$content_width: 700px


/****** General *****/

a
  color: #20809c
  text-decoration: none
  cursor: pointer
  &:visited
    color: #20809c
    text-decoration: none
    cursor: pointer
  img
    border: none

h1
  font-size: 18pt
  margin: 0 0 30px 0
  padding: 0

h2
  font-size: 15pt
  margin: 0
  padding: 0

h3
  font-size: 13pt
  font-weight: normal
  margin: 0
  padding: 0

h4
  margin: 0
  padding: 0

h1, h2, h3
  .inline_link
    font-size: 10pt
    font-weight: normal

.explanation
  font-weight: normal
  font-size: 10pt

.small
  font-weight: normal
  font-size: 8.5pt

  
/****** All Pages ******/

body
  font-size: 11pt
  font-family: arial, sans-serif
  padding: 0
  margin: 0
  color: #333
  background-color: $background

#header
  padding-bottom: 1px
  background-color: black
  +box-shadow(-24px, 3px, 24px, lighten(black, 20%))
  margin-bottom: 15px
  .header_links
    position: absolute
    right: 0
    bottom: 2px
    display: block
    a
      padding: 0 12px
      display: block
      float: right
      color: #999
      &:visited
        color: #999
        padding: 0 12px
        display: block
        float: right
      &:hover
        color: white
      &:first
        padding-right: 0
  #header_content
    height: 3em
    width: $width
    margin: auto
    overflow: hidden
    zoom: 1
    position: relative
    h1
      margin-top: 20px
      font-size: 19pt
      .site_title
        color: white

#overall_container
  text-align: center
  width: $width
  position: relative
  margin: auto
  overflow: hidden
  height: auto !important
  margin: auto
  min-height: 75%
  #content
    float: left
    width: $content_width
    margin: 0 0 30px 24px
    overflow: hidden
    position: relative
    zoom: 1
    padding-bottom: 30px
    .tagline
      margin-bottom: 30px

body.admin #content
  width: $width

#footer_content
  border-top: 1px solid #333
  padding: 6px 0 12px 0
  background-color: $background
  //color: white

#footer
  clear: both
  width: $width
  margin: auto
  overflow: hidden
  zoom: 1
  position: relative
  a
    color: #999
    &:visited
      color: #999
    &:hover
      color: black
  .right
    color: #999
    display: block
    float: right
    font-size: 9pt
  iframe
    margin-left: 12px

#irrational_design
  padding-bottom: 60px
  overflow: hidden
  .irrational_design a
    color: #D14334
  .site
    float: left
    font-size: 9pt
    text-align: center
    margin: 12px 12px 0 0

.right
  float: right

.clear
  clear: both

b
  font-weight: bold

p
  padding: 12px 0

.section
  margin-top: 60px

/********* Front Page ********/

.new_profile
  padding: 30px 0
  font-size: 16pt
  h2
    margin-bottom: 12px
  input
    font-size: 16pt
    width: 15em

.sample
  width: 390px
  border: 1px solid #ccc
  padding: 12px
  margin: 30px auto
  overflow: hidden
  img
    float: left
    margin-right: 12px
  h3
    padding-top: 12px
  p
    padding: 6px 0

/******** Profile Page *******/

.edit_profile, .share_profile
  padding: 12px
  border: 1px solid #ccc
  background-color: #FFFA9C
  margin-bottom: 30px
  .profile_field
    padding: 12px 0
    .small
      margin-top: 3px

.suggested_words
  overflow: hidden
  width: 80%
  margin: auto
  a
    display: inline-block
    padding: 6px 12px
